<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0" >
<style type="text/css">
    
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300px;
    color:#111;
}
section.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./images/radison.jpg);
    background-size: cover;
}
.content{
    max-height: 900px;
    text-align: center;
}
.content h2{
    font-size: 5em;
    color: #fff;
}
.content p{
    font-size: 1em;
    color: #fff;
}
.btn{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
.logo{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
.logo .sticky{
    color: #111;
}
.logo span{
    color: #ff0157;
}
.nav{
    position: relative;
    display: flex;
}
.nav li{
    list-style: none;
    margin-left: 30px;  
}
.nav li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300px;
}
.sticky .nav li a{
    color: #111;
}
.nav li a:hover{
    color: #ff0157;
}
section{
    padding:100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.col50{
    position: relative;
    width: 48%;
}
.title{
    color: #111;
    font-size: 2em;
    font-weight: 300px;

}
.title span{
    color: #ff0157;
    font-weight: 700px;
    font-size: 1.5em;
}
.imgBx{
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.title1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content1{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.box{
    width: 340px;
    margin: 20px;
    border: 15px solid white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.imgBx1{
    position: relative;
    width: 100%;
    height: 300px;
}
.imgBx1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .text{
    padding: 15px 0 5px;
}
.text h3{
    font-weight: 400px;
    color: #111;
}

.content1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.box1{
    width: 250px;
    margin: 15px;
}
.imgBx2{
    position: relative;
    width: 100%;
    height: 300px;
}
.imgBx2 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text1{
    padding:15px 0  5px;
}
.text1 h3{
    font-weight: 400px;
    text-align: center;
    color:#ff0157;

}
.testi{
    background: url(./images/bg2.jpg);
    background-size: cover;
}
.content2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.box2{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.imgBx3{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
    
}
.imgBx3 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text2{
    text-align: center;
}
.text2 p{
    color: #666;
    font-style: italic;
}
.text2 h3{
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600px;
}
.contact{
    background: url(./images/bg3.jpg);
    background-size: cover;
}
.contform{
    padding:75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contform h3{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}
.input{
    position: relative;
    width: 100%;
    margin-bottom: 20px
}
.input input,textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300px;
    resize: none;
}
.input input[type="submit"]{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500px;border: none;
    cursor: pointer;
}
.copy{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}
.copy p{
    color: #333;
}
.copy a{
    color: #ff0157;
    font-weight: 500px;
    text-decoration: none;
}

@media(max-width:991px){
    header,header.sticky{
        padding: 10px 20px
    }
    .nav{
        display: none;
    }
    .nav.active{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;background: #fff;
    }
    .nav li{
    margin-left: 30px;  
    }
    .nav li a{
    font-size: 1.5em;
    color: #fff;
    
   }

    .menutoggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(./images/menu.png);
        background-size: cover;
        background-position: center;
        cursor: pointer;
    }
    .menutoggle.active{
        background: url(./images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .sticky.menutoggle{
        filter: invert(1);

    }
}
</style>

</head>
<body>
	<header>
		<a href="#" class="logo">Food<span>.</span></a>
		<div class="menutoggle" onclick="toggleMenu();"></div>
		<ul class="nav">
			<li><a href="#banner">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#expert">Expert</a></li>
			<li><a href="#testi">Testimonials</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>

	<section class="banner" id="banner">
		<div class="content">
			<h2>Restaura KABANA</h2>
			<p>We provide you the best range of snacks, pastery, pizza, soups, cakes , tails and indian thalis in a wide variety of range. We are habing millions of happy customer. Hope you have a amazing axperience with us!
			</p>
			<a href="#" class="btn">Our Menu</a>	
		</div>
    </section>

    <section class="about" id="about">
    	<div class="row">
    		<div class="col50">
    			<h2 class="title"><span>A</span>bout Us</h2>
    			<p>Restaura Kabana<br>
We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest ingredients.Restaura Kabana s legacy comes from The parent  Restaurant which was built up in 1963.We will probably give excellent client benefit, the best quality fixings, and a noteworthy affair whether it’s an uncommon occasion, easygoing social event of companions or a sentimental night out on the town. Restaura Kabana was worked for people in general and has advanced into a combination between exquisite chic and contemporary fine charge.</p>
    		</div>
    		<div class="col50">
    			<div class="imgBx">
    				<img src="./images/img1.jpg">
    			</div>
    		</div>
    	</div>	
    </section>

    <section class="menu" id="menu">
    	<div class="title1">
    		<h2 class="title">Our<span>M</span>enu</h2>
    		<p>Range of special menus we offer.</p>
    	</div>
    	<div class="content1">
    		<div class="box">
    			<div class="imgBx1">
    				<img src="./images/cup.jpg">
    			</div>
    		<div class="text">
    			<h3>Special Pastery</h3>
    		</div>	
    		</div>
    		<div class="box">
    			<div class="imgBx1">
    				<img src="./images/taiil.jpg">
    			</div>
    		<div class="text">
    			<h3>Special Cocktails</h3>
    		</div>	
    		</div>
    		<div class="box">
    			<div class="imgBx1">
    				<img src="./images/thali.jpg">
    			</div>
    		<div class="text">
    			<h3>Special Thali</h3>
    		</div>	
    		</div>
    		<div class="box">
    			<div class="imgBx1">
    				<img src="./images/menu4.jpg">
    			</div>
    		<div class="text">
    			<h3>Special Salads</h3>
    		</div>	
    		</div>
    		<div class="box">
    			<div class="imgBx1">
    				<img src="./images/menu5.jpg">
    			</div>
    		<div class="text">
    			<h3>Special Soup</h3>
    		</div>	
    		</div>
    		<div class="box">
    			<div class="imgBx1">
    				<img src="./images/menu6.jpg">
    			</div>
    		<div class="text">
    			<h3>Special Pasta</h3>
    		</div>	
    		</div>
    	</div>
    	<div class="title1">
    		<a href="#" class="btn">View All</a>
    	</div>
    </section>

    <section class="expert" id="expert">
    	<div class="title1">
    		<h2 class="title">Our Kitchen <span>E</span>xpert</h2>
    		<p>We are having experienced and well versed kitchen experts.</p>
    	</div>

    	<div class="content1">
    		<div class="box1">
    			<div class="imgBx2">
    				<img src="./images/hoc1.jpg">
    			</div>
    			<div class="text1">
    				<h3>Sanjeev Kapoor</h3>
    			</div>
    		</div>
    		<div class="box1">
    			<div class="imgBx2">
    				<img src="./images/hoc2.jpg">
    			</div>
    			<div class="text1">
    				<h3>Ranveer Brar</h3>
    			</div>
    		</div>
    		<div class="box1">
    			<div class="./images/imgBx2">
    				<img src="./images/hoc3.jpg">
    			</div>
    			<div class="text1">
    				<h3>Garima Arora</h3>
    			</div>
    		</div>
    		<div class="box1">
    			<div class="imgBx2">
    				<img src="./images/hoc4.jpg">
    			</div>
    			<div class="text1">
    				<h3>Vikas Khanna</h3>
    			</div>
    		</div>
    	</div>
    </section>


     <section class="testi" id="testi">
    	<div class="title1 ">
    		<h2 class="title" style="color: white">They <span>S</span>aid About Us</h2>
    		<p style="color: white">Some reviews of our honoured visitors.</p>
    	</div>

    	<div class="content2">
    		<div class="box2">
    			<div class="imgBx3">
    				<img src="./images/815.jpg">
    			</div>
    			<div class="text2">
    				<p>“Absolutely Delicious!!”<br>
My husband and I had our Anniversary dinner at the Fairway last night. We sat outside on the terrace which was very pretty and private. Our waitress was wonderful and the food was absolutely delicious!! It could not have been more spectacular! We would highly recommend it to everyone!!</p>
    				<h3>Alia Bhatt</h3>
    			</div>
    		</div>
    		<div class="box2">
    			<div class="imgBx3">
    				<img src="./images/img (2).jpg">
    			</div>
    			<div class="text2">
    				<p>“One Of The Best Breakfasts Anywhere”<br>
They are great for any meal, but I had breakfast there this time. It has charming Cape style decor with a series of small rooms and little nooks and crannies, a bar area, and outdoor seating with shade.</p>
    				<h3>Mayuri Kolhe</h3>
    			</div>
    			
    		</div>
    		<div class="box2">
    			<div class="imgBx3">
    				<img src="./images/816.jpg">
    			</div>
    			<div class="text2">
    				<p>“Staff was so Friendly!”<br>
Huge portions. Amazing food. Superb service.<br>
Best clam chowder I ever had. Southwest Salad was great. Homemade dinner rolls. The staff was so friendly! Will definitely visit again!</p>
    				<h3>Aishwarya Roy</h3>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="contact" id="contact">
    	<div class="title1 ">
    		<h2 class="title"><span>C</span>ontact Us</h2>
    		<p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
    	</div>

    	<div class="contform">
    		<h3>Send mMessage</h3>
    		<div class="input">
    			<input type="text" placeholder="Name">
    		</div>
    		<div  class="input">
    			<input type="text" placeholder="Email">
    		</div>
    		<div  class="input">
    			<textarea placeholder="Name"></textarea>
    		</div>
    		<div  class="input">
    			<input type="submit" value="Send">
    		</div>
    	</div>
    </section>

    <div class="copy">
    	<p>Copyright 2020 <a href="#">Online Tutorials</a> All rights reserved</p>
    	
    </div>






<script type="text/javascript">
	window.addEventListener('scroll', function(){
		const header = document.querySelector('header');
		header.classList.toggle("sticky",window.scrollY > 0);
	});

	function toggleMenu(){
		const menutoggle = document.querySelector('.menutoggle');
		const nav=  document.querySelector('.nav');
		menutoggle.classList.toggle('active');
		nav.classList.toggle('active')
	}
</script>
</body>
</html>
