<!DOCTYPE html>

<html>

<head>
	<title>Simple Webpage</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: grey;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: yellow;
			height: 450px;
		}

		.secondsection {
			background-color: red;
			height: 450px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}


		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 450px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}


		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<li><a href="#web">C Programming</a></li>
			<li><a href="#program">Java</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Web Technology</h1>
				<p class="text-small">
					HTML is the universal markup language for the Web. 
					HTML lets you format text, add graphics, create links, input forms, frames and tables, etc.,
					and save it all in a text file that any browser can read and display.Other technologies 
					besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					C Programming
				</h1>
				<p class="text-small">
					C is a high-level and general-purpose programming language that is ideal for developing firmware or portable applications.
					Originally intended for writing system software, C was developed at Bell Labs by Dennis Ritchie for the Unix Operating System 
					in the early 1970s.As a middle-level language, C combines the features of both high-level and low-level languages. 
					It can be used for low-level programming, such as scripting for drivers and kernels and it also supports functions 
					of high-level programming languages, such as scripting for software applications etc.
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Java</h1>

			<p class="sectionSubTag text-small">
				Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation
				dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere. 
                Java was originally developed by James Gosling at Sun Microsystems.Java could likewise be a solid broadly useful programming language. 
				it’s utilized to create work area and portable applications, enormous preparation, implanted frameworks, etc.
			</p>


		</div>

		
	</section>

	<footer class="background">
		<p class="text-footer">
			Website made by RangerRishabh
		</p>


	</footer>
</body>

</html>
