<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym webpage</title>
    <link rel="stylesheet" href="C:\Users\rudra\OneDrive\Desktop\codecamp\web1\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(gym1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            display: inline-block;
          
            color: white;
            left: 45px;
            top: -8px;
            position: absolute;
            
        }

        .mid {
            display: block;
            width: 33%;
            margin: 12px auto;
            
            color: white;
        }

        .right {
            position: absolute;
            display: inline-block;
            color: white;
            
            right: 45px;
            top: 15px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 25px 19px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color:grey;
            transition: 0.3s;
        
        }
        .left img{
           width: 90px; 
        }
        .left div{
            text-align: center;
            margin: -20px;


        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-color: black;
            margin: 2px 9px;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
            transition: 0.3s;

        }
        .container{
            border: 3px solid white;
            width: 33%;
            padding: 35px;
            border-radius: 10px;
            color: whitesmoke;
            margin: 106px 80px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 390px;
            margin: 3px auto;
            text-align: center;
            padding: 1px;
            font-size: 15px;
            border-radius: 6px;
            border: 2px solid black;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 79%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
           <img src="—Pngtree—physical fitness sport gym logo_5225111.png" alt="">
           <div>FITNESS UP</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Workout</a></li>
                <li><a href="#">Level-up</a></li>
                <li><a href="#">Contact Us</a></li>
               
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Login</button>
            <button class="btn">Sign up</button>
        </form>
    </div>
</body>

</html>